<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_logout_searchseats"
            android:layout_width="148dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#10000000"
            android:text="Logout"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_username_searchseats"
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:text="UserName"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Library List"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_arc_searchseats"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/architecture" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#11000000" />

        <ImageButton
            android:id="@+id/button_bai_searchseats"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/bailieu" />


        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#11000000" />

        <ImageButton
            android:id="@+id/button_erc_searchseats"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/erc" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#11000000" />

        <ImageButton
            android:id="@+id/button_giblin_searchseats"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/giblin" />

    </LinearLayout>

</LinearLayout>
