<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#11000000" />

        <TextView
            android:id="@+id/textView2"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="68dp"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#30000000"
            android:text="Library List"
            android:textAlignment="center"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/arc"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/architecture" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#11000000" />

        <ImageButton
            android:id="@+id/bailieu"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/bailieu" />


        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#11000000" />

        <ImageButton
            android:id="@+id/erc"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/erc" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#11000000" />

        <ImageButton
            android:id="@+id/giblin"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/giblin" />

    </LinearLayout>

</LinearLayout>
