<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_logout_libraryseats"
            android:layout_width="148dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#10000000"
            android:text="Logout"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_username_libraryseats"
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:text="UserName"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:text="Library and Floor"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="403dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_seats_available_libraryseats"
            android:layout_width="87dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:background="#30000000"
            android:ems="10"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            tools:text="seats_available(%)" />

        <Button
            android:id="@+id/button_update_libraryseats"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:background="#30000000"
            android:text="Upload"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
